<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp">

    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:text="0" />


    <RadioGroup
        android:id="@+id/operasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tambah"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Tambah" />

        <RadioButton
            android:id="@+id/kurang"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Kurang" />

        <RadioButton
            android:id="@+id/kali"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Kali" />

        <RadioButton
            android:id="@+id/bagi"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Bagi" />

    </RadioGroup>

    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>